{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDBSettings": {
    "Server": //enter your server here,
    "PrimaryKey": //enter your key here,
    "DatabaseName": "Northwind",
    "EmployeeCollectionName": "Employees",
    "CountryCollectionName": "Countries",
    "UserCollectionName": "Users"
  },
  "AllowedHosts": "*"
}
